# SammiShop_CleanArchitecture

./: SammiShop_CleanArchitecture.sln
SammiShop_CleanArchitecture.API/: Program.cs  SammiShop_CleanArchitecture.API.csproj  SammiShop_CleanArchitecture.API.http  appsettings.json
SammiShop_CleanArchitecture.API/Constants/: ProductConstant.cs  ProductTypeConstant.cs  RoleConstant.cs  UserConstant.cs
SammiShop_CleanArchitecture.Application/: SammiShop_CleanArchitecture.Application.csproj
SammiShop_CleanArchitecture.Domain/: SammiShop_CleanArchitecture.Domain.csproj
SammiShop_CleanArchitecture.Domain/Entities/: Bill.cs  (+13 more)
SammiShop_CleanArchitecture.Infrastructure/: SammiShop_CleanArchitecture.Infrastructure.csproj
SammiShop_CleanArchitecture.Infrastructure/Cloudinary/: CloudinaryConfig.cs  CloudinaryService.cs  ICloudinaryService.cs
SammiShop_CleanArchitecture.Infrastructure/Constant/: ConstantInfrastructure.cs
SammiShop_CleanArchitecture.Infrastructure/Data/: AppDbContext.cs
SammiShop_CleanArchitecture.Infrastructure/EmailTo/: EmailConfiguration.cs  EmailService.cs  EmailTo.cs  IEmailService.cs
SammiShop_CleanArchitecture.Infrastructure/Migrations/: 20250219144228_intit1.Designer.cs  20250219144228_intit1.cs  20250225155807_v1.Designer.cs  20250225155807_v1.cs  AppDbContextModelSnapshot.cs
SammiShop_CleanArchitecture.Infrastructure/UnitOfWork/: BaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SammiShop_CleanArchitecture.Infrastructure/UnitOfWork/Repositories/: BaseRepository.cs  IBaseReponsetory.cs
SammiShop_CleanArchitecture.Persistence/: SammiShop_CleanArchitecture.Persistence.csproj
SammiShop_CleanArchitecture.Persistence/Constants/: CardConstant.cs  ConstantPersistence.cs  ProductConstant.cs  ProductTypeConstant.cs  RoleConstant.cs  TrademarkConstant.cs  UserConstant.cs
SammiShop_CleanArchitecture.Persistence/Extensions/: CheckKey.cs  IImageService.cs  ImageService.cs
SammiShop_CleanArchitecture.Persistence/Payload/Mappers/: CardConverter.cs  ProductConverter.cs  ProductTypeConverter.cs  RoleConverter.cs  TrademarkConverter.cs  UserConverter.cs
SammiShop_CleanArchitecture.Persistence/Payload/Mappers/AutoMappers/: MappingProfile.cs
SammiShop_CleanArchitecture.Persistence/Services/: BaseService.cs  CardService.cs  PaginationService.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  TrademarkService.cs  UserService.cs
(+53 files in other folders)
